<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.6" netversion="4" name="{Main}" bbox="{358 100 751 500}" creationDate="{Thu Sep 19 2013}" creationTime="{18:48:40}" geometry="{1280x698+390+102}">
  <note>{}</note>
  <modules>
    <module id="m1" package="Teem" category="DataIO" name="ReadNrrd" version="1.0">
      <position x="558" y="100"/>
      <var name="filename" val="{/}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="415" y="100"/>
      <var name="filename" val="{/}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="415" y="170"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="415" y="240"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="ConvertNrrdToMatrix" version="1.0">
      <position x="558" y="170"/>
      <var name="cols" val="{-1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="GetColumnOrRowFromMatrix" version="1.0">
      <position x="558" y="240"/>
      <var name="row_or_col" val="{row}" substitute="no"/>
      <var name="selectable_min" val="{0}" substitute="no"/>
      <var name="selectable_max" val="{100}" substitute="no"/>
      <var name="selectable_inc" val="{1}" substitute="no"/>
      <var name="selectable_units" val="{}" substitute="no"/>
      <var name="range_min" val="{0}" substitute="no"/>
      <var name="range_max" val="{100}" substitute="no"/>
      <var name="playmode" val="{once}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="execmode" val="{init}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="inc-amount" val="{1}" substitute="no"/>
      <var name="send-amount" val="{1}" substitute="no"/>
      <var name="data_series_done" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="544" y="310"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="530" y="380"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{1.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="358" y="310"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="516" y="450"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m7" fromport="0" to="m8" toport="1"/>
    <connection id="c8" from="m6" fromport="0" to="m7" toport="1"/>
    <connection id="c9" from="m8" fromport="0" to="m10" toport="1"/>
  </connections>
</network>
